<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UUK_GANJIL_joshua</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>


    <!-- header -->
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="https://www.facebook.com/campaign/landing.php?campaign_id=1654852700&extra_1=s%7Cc%7C318640268343%7Ce%7Cfacebook%27%7C&placement=&creative=318640268343&keyword=facebook%27&partner_id=googlesem&extra_2=campaignid%3D1654852700%26adgroupid%3D63261959413%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-362360550869%26loc_physical_ms%3D9056677%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=EAIaIQobChMI8t6Mouiv9AIVyppmAh2Omgd0EAAYASAAEgL5B_D_BwE"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/christoba_jh27/"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container">
        <h1><a href="uuk.html">JOSHUASTORE</a></h1>
            <ul>
                <li><a href="uuk.html">HOME</a></li>
                <li class="active"><a href="product.html">PRODUCT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="about2.html">ABOUT ME</a></li>
            </ul>
        </div>  
    </header>    

<!-- service -->
<section class="service">
    <div class="container">
        <h3>OUR PRODUCT</h3>
        <div class="box">
           

            <div class="col-10">
                <div class="icon"><i class="fas fa-mobile-alt"></i></i></div>
                <h4>SMART PHONE</h4>
            
                <p style="text-align: left;">IRD. 2.500.000</p>
                
                <div class="icon"><i class="fas fa-mouse"></i></i></i></div>
                <h4>MOUSE</h4>
                <p>IRD. 232.000</p>
                 
                <div class="icon"><i class="fas fa-laptop"></i></i></i></div>
                <h4>LAPTOP</h4>
                <p>IRD. 10.000.000</p>
           
                <div class="icon"><i class="far fa-keyboard"></i></i></i></div>
                <h4>KEYBOARD</h4>
                <p>IRD. 110.000</p>
            
                <div class="icon"><i class="fas fa-camera"></i></i></i></i></div>
                <h4>CAMERA</h4>
                <p>IRD. 6.000.000</p>
            
                <div class="icon"><i class="far fa-hdd"></i></i></i></i></div>
                <h4>CPU</h4>
                <p>IRD. 14.000.000</p>
            </div>
        </div>
    </div>
</section>

    <!-- footer -->
    <footer>
        <div class="container">
            <small> Copyright &copy; 2021 - christoba joshua, All right Reserved.</small>
        </div>
    </footer>
</body>
</html>