<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.0/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- My css style -->
    <link rel="stylesheet" href="css/style.css" />

    <link rel="shortcut icon" href="img/Mager-removebg-preview.png" type="image/x-icon" />

    <title>Hello, world!</title>
  </head>
  <body>
    <!-- navbar -->
    <!-- Navbar -->
    <header>
        <div class="container">
        <h1><a href="uuk.html">JOSHUASTORE</a></h1>
            <ul>
                <li><a href="uuk.html">HOME</a></li>
                <li class="active"><a href="product.html">PRODUCT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="about2.html">ABOUT ME</a></li>
            </ul>
        </div>  
    </header>    

    <!-- Navbar -->
    <!-- navbar -->

    <!-- container -->
    <section>
      <section class="about container-fluid" id="about" style="padding-top: 100px">
        <div class="max-width">
          <div class="about-content">
            <div class="column left">
              <img src="img/img3.jpg" alt="" />
            </div>
            <div class="column right">
              <div class="text" style="text-align: center; font-size : 40px;">Who are we <span class="typing-2"> </span></div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ut voluptatum eveniet doloremque autem excepturi eaque, sit laboriosam voluptatem nisi delectus. Facere explicabo hic minus accusamus alias fuga nihil dolorum
                quae. Explicabo illo unde, odio consequatur ipsam possimus veritatis, placeat, ab molestiae velit inventore exercitationem consequuntur blanditiis omnis beatae. Dolor iste excepturi ratione soluta quas culpa voluptatum
                repudiandae harum non.
                <div class="icons" style="text-align: center;">

                    
                  <i class="fa fa-facebook"></i>
                  <i class="fa fa-twitter"></i>
                  <i class="fa fa-instagram"></i>
                  <i class="fa fa-whatsapp"></i>
              </div>
              </p>
            </div>
          </div>
        </div>
      </section>
    </section>
    <!-- container -->

    <!-- card -->
    <section id="project ">
      <div class="container">
        <div class="row text-center produk">
          <div class="col">
            <h2>About We</h2>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/img1.jpg" class="card-img-top" alt="project 1" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/img10.png" class="card-img-top" alt="project 1" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/img3.jpg" class="card-img-top" alt="project 1" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- card -->

    <!-- footer -->

    <footer>
        <div class="container">
            <small style="color: w;"> Copyright &copy; 2021 - christoba joshua, All right Reserved.</small>
        </div>
    </footer>

    <!-- footer -->

    <!-- loading -->
    <!-- <div class="loader-container">
      <img src="img/loader.gif" alt="" />
    </div> -->
    <!-- loading -->

    <!-- mdb script -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.0/mdb.min.js"></script>
    <!-- bootstrap script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>