<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UUK_GANJIL_joshua</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>


    <!-- header -->
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="https://www.facebook.com/campaign/landing.php?campaign_id=1654852700&extra_1=s%7Cc%7C318640268343%7Ce%7Cfacebook%27%7C&placement=&creative=318640268343&keyword=facebook%27&partner_id=googlesem&extra_2=campaignid%3D1654852700%26adgroupid%3D63261959413%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-362360550869%26loc_physical_ms%3D9056677%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=EAIaIQobChMI8t6Mouiv9AIVyppmAh2Omgd0EAAYASAAEgL5B_D_BwE"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/christoba_jh27/"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container">
        <h1><a href="uuk.html">JOSHUASTORE</a></h1>
            <ul>
                <li><a href="uuk.html">HOME</a></li>
                <li><a href="about.html">PRODUCT</a></li>
                <li class="active"><a href="contact.html">CONTACT</a></li>
                <li><a href="about2.html">ABOUT ME</a></li>
            </ul>
        </div>  
    </header>  

    <!-- about -->
    <section class="about">
        <div class="container">
            <h3>CONTACT INFO</h3>
            <div class="box">
                <div class="col-4">
                     <h4>Address</h4>
                     <p>jalan.pahlawan</p>
            </div>
            <div class="box">
                <div class="col-4">
                     <h4>Email</h4>
                     <p>smkti@gmail.com</p>
            </div>
            <div class="box">
                <div class="col-4">
                     <h4>Telp</h4>
                     <p>084312415358</p>
            </div>
            <div class="box">
                <div class="col-4">
                     <h4>Whatsapp</h4>
                     <p>081322134543</p>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.6753097732235!2d117.14625291372909!3d-0.4851169354112129!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2df67f1489bfeb63%3A0xe1ef6869246e2125!2sSMKTI%20Airlangga!5e0!3m2!1sen!2sid!4v1637733015251!5m2!1sen!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <div class="container">
            <small> Copyright &copy; 2021 - christoba joshua, All right Reserved.</small>
        </div>
    </footer>
</body>
</html>